{
  "name": "@campus/admin",
  "version": "0.0.0",
  "private": true,
  "description": "CAMPUS — Super Admin panel (Next.js 16, max complexity)",
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@campus/i18n": "workspace:*",
    "@campus/sdk": "workspace:*",
    "@campus/types": "workspace:*",
    "@campus/ui": "workspace:*",
    "@campus/utils": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.3.0",
    "lucide-react": "^1.16.0",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-themes": "^0.4.6",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "catalog:",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.1.7"
  }
}
