{
  "name": "@restaurant/admin",
  "version": "0.0.0",
  "private": true,
  "description": "Smart Restaurant Campus — platform admin panel (Next.js 16, React 19, Tailwind v4)",
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@restaurant/i18n": "workspace:*",
    "@restaurant/sdk": "workspace:*",
    "@restaurant/types": "workspace:*",
    "@restaurant/ui": "workspace:*",
    "@restaurant/utils": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^1.31.0",
    "next": "catalog:",
    "next-intl": "catalog:",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "recharts": "^3.10.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/react": "^16.3.2",
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
