{
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(pnpx:*)",
      "Bash(yarn:*)",
      "Bash(tsc:*)",
      "Bash(tsx:*)",
      "Bash(ts-node:*)",
      "PowerShell(node:*)",
      "PowerShell(npm:*)",
      "PowerShell(npx:*)",
      "PowerShell(pnpm:*)",
      "PowerShell(yarn:*)",
      "Bash(vite:*)",
      "Bash(next:*)",
      "Bash(turbo:*)",
      "Bash(expo:*)",
      "Bash(metro:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(vitest:*)",
      "Bash(playwright:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(uvicorn:*)",
      "Bash(gunicorn:*)",
      "PowerShell(python:*)",
      "PowerShell(pip:*)",
      "PowerShell(uv:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(docker compose:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "PowerShell(docker:*)",
      "Bash(psql:*)",
      "Bash(pg_dump:*)",
      "Bash(redis-cli:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git init:*)",
      "Bash(git remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git restore:*)",
      "PowerShell(git status)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git add:*)",
      "PowerShell(git commit:*)",
      "Bash(gh:*)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:fastapi.tiangolo.com)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:kubernetes.io)",
      "WebFetch(domain:www.postgresql.org)",
      "WebFetch(domain:redis.io)",
      "WebFetch(domain:www.typescriptlang.org)",
      "WebFetch(domain:eslint.org)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:zod.dev)",
      "WebFetch(domain:reactnative.dev)",
      "WebFetch(domain:docs.expo.dev)",
      "WebFetch(domain:soliq.uz)",
      "WebFetch(domain:my.gov.uz)",
      "WebFetch(domain:e-imzo.uz)",
      "WebFetch(domain:developer.payme.uz)",
      "WebFetch(domain:docs.click.uz)",
      "WebFetch(domain:eskiz.uz)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:platform.openai.com)",
      "WebFetch(domain:www.keycloak.org)"
    ]
  }
}
