{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "yoavbls.pretty-ts-errors",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "wayou.vscode-todo-highlight",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "bmewburn.vscode-intelephense-client",
    "MehediDracula.php-namespace-resolver",
    "neilbrayfield.php-docblocker",
    "onecentlin.laravel-blade",
    "ryannaddy.laravel-artisan",
    "amiralizadeh9480.laravel-extra-intellisense",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-toolsai.jupyter",
    "ms-playwright.playwright",
    "vitest.explorer",
    "Prisma.prisma",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github"
  ]
}
